<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<body style="background-image:url(images/rap_gradient.jpg);"
background-size: cover;

<div class="jumbotron text-center">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap');
    </style>
    
  <h1 style= "font-family: 'Sedgwick Ave', cursive; color: white"> RAP</h1>
  <p style="color:white">By the Music Shoppe</p> 
</div> 
  
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <!--Insert image of an arrow for the back button here-->
        <li><a href="index.html" style="color:white"> Back to Genres </a></li>
      </ul>
    </div>
  </nav> 
  <div class="embed-responsive embed-responsive-16by9">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2PSxCPH6JrAVY4WcaVYja6?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap');
        </style>
      <h3 style="text-align: center; font-family: 'Sedgwick Ave', cursive; color: white">J Cole</h3>  
      <p></p>
      <img src="images/jcole.png" class="img-circle img-responsive" alt="Cinque Terre"> 
    </div>
    <div class="col-sm-4">
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap');
        </style>
      <h3 style="text-align: center; font-family: 'Sedgwick Ave', cursive; color: white">Kanye</h3>   
      <p></p>
      <img src="images/kanye.png" class="img-circle img-responsive" alt="Cinque Terre"> 
    </div>
    <div class="col-sm-4">
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap');
        </style>
      <h3 style="text-align: center; font-family: 'Sedgwick Ave', cursive; color: white">Drake</h3>         
      <p></p>
      <img src="images/drake.png" class="img-circle img-responsive" alt="Cinque Terre"> 
    </div>
  </div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
    <p style="color:white">Have a question or a song request? Fill out this form!</p> 

        <form action="mailto:MusicShoppe@gmail.com">
          <div class="form-group">
            <label for="question" style="color:white"> Question/Song Request </label>
            <input type="text" class="form-control" id="Question">

            <label for="name" style="color:white"> Name</label>
            <input type="text" class="form-control" id="name">

            <label for="email" style="color:white"> Email </label>
            <input type="email" class="form-control" id="email"/>

            <label for="phone" style="color:white"> Phone (###-###-####) </label>
            <input type="tel" class="form-control" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"     required />

            <label for="birthday" style="color:white"> Birthday </label>
            <input type="date" class="form-control" id="birthday">

          </div>
          <button type="submit" class="btn btn-default" style="background: #343536; color: white">SUBMIT</button>
</form>
</body>
</html>
